# RestApi

./: .gitignore  pom.xml  sabit.json
src/main/java/ru/batyrkhanov/springbootbackend/: SpringbootBackendApplication.java
src/main/java/ru/batyrkhanov/springbootbackend/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/batyrkhanov/springbootbackend/controllers/: JsonPersonController.java  PeopleController.java
src/main/java/ru/batyrkhanov/springbootbackend/models/: Person.java
src/main/java/ru/batyrkhanov/springbootbackend/repositories/: PeopleRepository.java
src/main/java/ru/batyrkhanov/springbootbackend/services/: PeopleService.java
src/main/resources/: application.properties
src/test/java/ru/batyrkhanov/springbootbackend/: SpringbootBackendApplicationTests.java
